server.port=8051
spring.application.name=config-server

# git仓库项目地址
spring.cloud.config.server.git.uri=https://gitee.com/ws229/spring-cloud-config-test.git
# 用户名
spring.cloud.config.server.git.username=ws229
# 密码
spring.cloud.config.server.git.password=123456
# 项目分支
spring.cloud.config.server.git.default-label=master

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=bus-refresh

# 注册到服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/,http://localhost:8091/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30
