server.port=8081
spring.application.name=consumer-server

eureka.client.service-url.defaultZone=http://localhost:8090/eureka/,http://localhost:8091/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30