server.port=8090

eureka.instance.hostname=eurekaServer8090
# Eureka Server提供给客户端的访问地址（要加上/eureka/）
# url中的localhost也可写为注册中心的hostname，如eurekaServer8090、eurekaServer8091
#eureka.client.service-url.defaultZone=http://eurekaServer8091:8091/eureka/  #macOS has safety problem
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/,http://localhost:8091/eureka/
# Eureka Server本身是不需要注册自己的，所以将register-with-eureka与fetch-registry设置为false
# 是否将自己注册到 eureka 服务当中（默认true）.
eureka.client.register-with-eureka=false
# 是否启用从注册中心拉取服务列表的功能（默认true）.
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false